<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:padding="16dp"
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_item_photo"
            tools:src="@android:color/darker_gray"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:transitionName="simple_activity_transition"

    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/img_item_photo"
            android:layout_toEndOf="@+id/img_item_photo"
            android:layout_centerVertical="true"
    >
        <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="@string/manga_name"/>
        <TextView
                android:id="@+id/tv_item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="@string/synopsis"/>

    </LinearLayout>

</RelativeLayout>